- app
  - main
    - AndroidManifest.xml
    - java
      - com
        - example
          - to_do_list
            - Backend
              - Adapters
                - CategoryAdapter.java
                - CategoryViewHolder.java
                - CustomAdapter.java
                - CustomViewHolder.java
              - Database
                - MyDatabaseHelper.java
              - Models
                - Task.java
              - ToDoDatabaseManager.java
            - MainActivity.java
            - ui
              - Acitivities
                - AddTaskActivity.java
                - EditTaskActivity.java
                - SplashScreenTodo.java
              - gallery
                - GalleryFragment.java
                - GalleryViewModel.java
              - home
                - HomeFragment.java
                - HomeViewModel.java
              - NotificationChannel
                - NotificationReciever.java
                - Notify.java
              - slideshow
                - SlideshowFragment.java
                - SlideshowViewModel.java
    - res
      - drawable
      - drawable-v24
      - font
        - poppins_bold.xml
        - poppins_thin.xml
      - layout
      - menu
      - mipmap-anydpi-v26
      - mipmap-hdpi
      - mipmap-mdpi
      - mipmap-xhdpi
      - mipmap-xxhdpi
      - mipmap-xxxhdpi
      - navigation
      - project_structure.text
      - raw
      - values
      - values-land
      - values-night
      - values-w1240dp
      - values-w600dp
      - xml
      - xml-v26
  - test
    - java
      - com
        - example
          - to_do_list
            - ExampleUnitTest.java
