<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:iconTint="@color/white"
        android:icon="@drawable/search7"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/isShowOnlyNotCompleted"
        android:title="Show All Task" />
    <item
        android:id="@+id/deleteAllTask"
        android:title="Delete All Task" />
</menu>